PORT=5000
MONGO_URI=mongodb+srv://umithief:14531453@motovibe.mslnxhq.mongodb.net/?appName=motovibe

# MinIO Konfigürasyonu (Opsiyonel - Eğer MinIO kullanacaksanız)
MINIO_ENDPOINT=https://motovibe-frontend.onrender.com
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=motovibe-assets

# Admin Credentials (CHANGE THESE IN PRODUCTION!)
ADMIN_EMAIL=admin@motovibe.tr
ADMIN_PASSWORD=admin123
