PORT=5000
MONGO_URI=mongodb+srv://umithief:14531453@motovibe.mslnxhq.mongodb.net/?appName=motovibe



# Admin Credentials (CHANGE THESE IN PRODUCTION!)
ADMIN_EMAIL=admin@motovibe.tr
ADMIN_PASSWORD=admin123

# Supabase Configuration
SUPABASE_URL=https://tbjtcpntopuywbkrfmzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRianRjcG50b3B1eXdia3JmbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTA0OTMsImV4cCI6MjA4MTQ2NjQ5M30.8t3Uf5GlObVazznRyoc9qU0JNeBvXPPHLcyE0DuY1k0
