# Server Configuration
PORT=5000
NODE_ENV=production

# Database Connection (MongoDB Atlas)
# Replace <password> with your actual password if not included
MONGO_URI=mongodb+srv://umithief:14531453@motovibe.mslnxhq.mongodb.net/?appName=motovibe

# Optional: Set to true if you want to force backend to serve frontend files even in non-production mode
# SERVE_FRONTEND=true
